<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        body* {
            outline: 1px solid pink;
        }
        
        div.container {
            width: 980px;
            min-height: 800px;
            background-color: blue;
            margin: 0px auto;
        }
        
        div.container div.top {
            min-height: 100px;
            background-color: red;
        }
        
        div.container div.top div.imagen {
            width: 400px;
            display: inline-block;
        }
        
        div.container div.top ul {
            display: inline-block;
        }
        
        div.container div.top ul li {
            display: inline-block;
            font-size: 24px;
            padding: 20px;
            margin-left: 60px;
            background-color: snow;
        }
        
        div.container h1 {
            text-align: center;
        }
        
        div.container div.botton {
            text-align: center;
            min-height: 400px;
            background-color: rgb(251, 255, 0);
        }
        
        div.container div.messaje {
            display: inline-block;
            vertical-align: top;
            width: 293px;
            padding: 10px;
            margin: 5px;
            min-height: 300px;
            background-color: rgb(255, 0, 149);
            text-align: center;
        }
        
        div.container div.messaje div.imagen {
            min-height: 100px;
            background-color: rgb(0, 255, 128);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="top">
            <div class="img"> </div>
            <img src="imagenpython/python.png" width="200" alt="html">
            <ul>
                <li>home</li>
                <li>how</li>
                <li>pricing</li>
                <li>blog</li>
            </ul>
        </div>
        <h1>wordstream</h1>
        <div class="botton">
            <div class="messaje">
                <div class="imagen" <img src="imagenpython/python.png" width="400" alt="html">placecholder</div>
                <h2>FIRST</h2>
                <H3>ADWORDS</H3>
                <P></P>
                <a href="">account</a>
            </div>
            <div class="messaje">
                <div class="logo">placecholder</div>
                <img class="logo " src="Portfolio_images/python.png " width="100" alt="Python ">
                <h2>FIRST</h2>
                <H3>ADWORDS</H3>
                <P></P>
                <a href="">account</a>
            </div>
            <div class="messaje">
                <div class="imagen">placecholder</div>
                <h2>FIRST</h2>
                <H3>ADWORDS</H3>
                <P></P>
                <a href="">account</a>
            </div>
</body>

</html>

</html>